import java.util.Arrays;

public class Main {
	private static int[] twoSum(int[] a, int target){
	   
	     int L = 0, n = a.length, R = n-1;
	     
	    while(L < R){
	        int sum = a[L] + a[R];
	        
	        if(sum == target)
	            return new int[]{L+1, R+1};
	            
	        if(sum > target) 
	            R--;
	            
	        else 
	            L++;
	    }
	    //throw new IllegalArgumentException("\n\n\t\tNo two sum value found!! \n\n");
	    
	    return new int[0];
	}
	
	public static void main(String[] args) {
		
		int[] nums = {1, 2, 3, 5, 6, 8};
		int t = 6;
		int t1 = 8;
		int t2 = 10;
		int t3= 13;
		
		
		
		System.out.println("Given Sorted Array: " + Arrays.toString(nums));
		
		System.out.printf("\nThe target, %d, is:  %s", t, Arrays.toString(twoSum(nums, t)));
		
		System.out.printf("\nThe target, %d, is:  %s", t1, Arrays.toString(twoSum(nums, t1)));
		
		System.out.printf("\nThe target, %d, is:  %s", t2, Arrays.toString(twoSum(nums, t2)));
		
		System.out.printf("\nThe target, %d, is:  %s", t3, Arrays.toString(twoSum(nums, t3)));
		
		/*System.out.println("The target is: " + Arrays.toString(twoSum(nums, t1)));
		
		System.out.println("The target is: " + Arrays.toString(twoSum(nums, t2)));
		
		System.out.println("The target is: " + Arrays.toString(twoSum(nums, t3)));*/
		
	}
}