public class RailroadTieArrayBruteForce {

    public static boolean isRailroadTieArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 0) {
                if (i == 0 || i == arr.length - 1 || arr[i - 1] == 0 || arr[i + 1] == 0) {
                    return false;
                }
            } else {
                if (i == 0 || i == arr.length - 1 || (arr[i - 1] != 0 && arr[i + 1] != 0)) {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {
        // Sample arrays for testing
        int[] a = {1, 2};
        int[] b = {1, 2, 0, 1, 2, 0, 1, 2};
        int[] c = {3, 3, 0, 3, 3, 0, 3, 3, 0, 3, 3};
        int[] d = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] e = {0, 0, 0, 0};

        // Test each array
        for (int[] arr : new int[][]{a, b, c, d, e}) {
            System.out.println("This array is: " + (isRailroadTieArray(arr) ? "a railroad-tie array" : "not a railroad-tie array"));
        }
    }
}
