import java.util.*;

public class RailroadTieArray {

    public static int isRailroadTieArray(int[] arr) {
        
       // int nonZeroCount = 0;
        
        for (int i = 0; i < arr.length; i++) {
            
            if (arr[i] != 0) {
               // nonZeroCount++;
                if (i==0 && hasTwoNonZeroNeighbors(arr, i))
                    return 0;
                
                else if (i == arr.length - 1 && hasTwoNonZeroNeighbors(arr, i))
                    return 0;
                
                else if (!hasOneNonZeroNeighbor(arr, i))
                    return 0;                
            }
            
            else {
                if (!hasTwoNonZeroNeighbors(arr, i))
                    return 0;
                
            }
        }
        return 1;
        //nonZeroCount > 0;
    }
    
    

    private static boolean hasOneNonZeroNeighbor(int[] arr, int i) {
        if (i == 0)
            return arr[i + 1] != 0;
                    
        else if (i == arr.length - 1) 
            return arr[i - 1] != 0;
                
        else 
            return (arr[i - 1] != 0) ^ (arr[i + 1] != 0); 
            // XOR for exactly one neighbor
        
    }



    private static boolean hasTwoNonZeroNeighbors(int[] arr, int i) {
        
        if (i == 0 || i == arr.length - 1)
            return false;
        
        return arr[i - 1] != 0 && arr[i + 1] != 0;
    }
    
    
    

    public static void main(String[] args) {
        int[] sample1 = {3, 3, 0, 3, 3, 0, 3, 3};
        int[] sample2 = {0, 1, 1, 0, 0, 1, 0};
        int[] sample3 = {1, 0, 1, 0, 0};
        int[] sample4 = {1, 2, 0, 1, 2, 0, 1, 2};

        System.out.println("Sample 1: " + isRailroadTieArray(sample1));
        System.out.println("Sample 2: " + isRailroadTieArray(sample2));
        System.out.println("Sample 3: " + isRailroadTieArray(sample3));
        System.out.println("Sample 4: " + isRailroadTieArray(sample4));
    }
}
