public class Main {
	public static void main(String[] args) {
				
		int[] a = {2, 2, 3, 3, 3};
		int result = isParked(a);
		
		if(result == 1)
		    System.out.println("\t PARKED ARRAY");
		    
		else
		    System.out.println("\t NOT parked");
	}
	static int isParked(int[] a){	    
	    int count = 0; 
	    int element = a[0];
	    
	    for(int i=1; i<a.length; i++){
	        if(a[i] <= 0 || element <= 0) 
	            return 0;
	        if (element != a[i]){
	            int j = i +1;
	            while(j < a.length){
	                if(element == a[j]){
	                    return 0;
	                }
	            }
	            if(element != count + 1){
	                return 0;
	              }  
	            count = 0;
	            element = a[i];
	        }
	        else{
	            count++;
	        }
	    }
	    return 1;
	}
}