import java.util.Arrays;

public class SortingArrayElements {
	public static void main(String[] args) {
		
		int[] b = {8, 5, 9, 1, 2, 4, 6, 3};
		
		SortingArrayElements o = new SortingArrayElements();
		o.SortingWith3Variable(b);
		
	}
	public void SortingWith3Variable(int[] a){
	    for(int i=0; i<a.length; i++){ 
	        for(int j= i+1; j< a.length; j++){
	            if(a[i] > a[j]){ 
	                int temp = a[i];
	                a[i] = a[j];
	                a[j] = temp;
	            }
	        }
	    }
	    SortingArrayElements obj = new SortingArrayElements();
	    obj.print(a);
	    
	}
	public void print(int[] a){
	    System.out.print("     " + Arrays.toString(a));
	}
}